<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear{
            height:400px;
            background: linear-gradient(orange,white,green);
        }
        .heading1{
            text-align:center;
            padding-top: 20px;
            color:white;
        }
        .linear1{
            height:400px;
            background: linear-gradient(blue,white);
        }
        .heading2{
            text-align:center;
            padding-top: 20px;
            color:white;
        }
        .radial{
            height:800px;
            background: radial-gradient(circle,blue,red,green);
            border-radius:50px;
        }
        .conic{
            height:500px;
            width: 500px;
            background:conic-gradient(from 30deg,blue,brown,green,red);
            border-radius:50px;
        }
    </style>
</head>
<body>
    
</body>

<div class="conic"></div>
<br>
<div class="linear">
    <h1 class="heading1"> Welcome to FCT</h1>
</div>
<div class="linear1"><p class="heading2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ipsum reprehenderit nobis libero id explicabo esse sequi voluptas culpa molestiae, qui quas eius officia obcaecati animi ipsa, ad nam voluptatibus.</p></div>


<div class="radial"></div>




</html>