<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("imageFol/bckimg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .heading1{
            text-align: center;
            font-size: 50px;
            color: brown;
            padding-top: 150px;

        }
        .text{
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            color: green;
        }
        span{
            background-color: #9280804f;
            font-size: 40px;
        }
       
    </style>
</head>
<body>
    <h1 class="heading1">Welcome to Katraj Park</h1>
    <p class="text" width="20px" height="30px"><span class="span" >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iusto cumque officia dicta aut consectetur nobis sunt culpa id, hic.</span></p>
</body>
</html>