<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Properties</title>
    <style>
        /* solid,dashbord,dotted,inset,outside*/
        
        .b_prop2{
            border: 5px double black;
            box-shadow: 5px 5px 6px palevioletred; border-radius:30px;
        }
        .b_prop3{
            width:250px;
            border:6px double brown;

             border-top-left-radius:20px;
               border-top-right-radius:150px;
               border-bottom-right-radius:150px;
               border-bottom-right-radius:150px; 
              /*  border-radius:20px 150px 150px 150px;
                border-color: black plum purple burlywood;*/

        }
        .b_prop4{
            width:250px;
            border:6px double brown;

                border-radius:500% 500% 500% 500%;
                border-color: black rgb(221, 160, 172) purple burlywood;

        }
        .b_prop1{
            border: 5px dashed red;
        }
    </style>
</head>
<body>
    <p class="b_Prop1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quam magni architecto tempora voluptas culpa unde dolorum perferendis aperiam quaerat quae nihil reprehenderit ratione necessitatibus velit tenetur, repellendus quo quasi!</p>

    <img class="b_prop1" src="imageFol/pic4.jpg" width="100px" height="100px">
    <br>
    <br>
     <img class="b_prop3" src="imageFol/pic3.jpg" width="700px" height="400px">
     <br>
     <br>
      <img class="b_prop4" src="imageFol/barbie.png" width="700px" height="400px">

  <!--  <img class="b_prop2" src="imageFol/pic3.jpg" width="100px" height="100px">-->


</body>
</html>