<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box_model_1{
            border:4px solid red;
           /* padding:0px;
           padding:50px 30px 50px 30px;
            margin:0px;*/
            padding:50px 30px 50px 30px;
            margin:20px 0px 20px 0px
         }
         .box_model_2{
            border:4px solid gray;
            /*padding:30px;*/
            padding:50px 30px 50px 30px;
            /*margin:60px;*/
            margin:20px 100px 20px 100px
         }
         .b_prop3{
            width:250px;
            border:6px double red;
            border-radius: 30px;
            padding:20px;
            margin-left: 60px;
            background-color:cornsilk;
        }
        .box_model_3{
            border:4px solid red;
            /*padding:200px;*/
            padding:50px 30px 50px 30px;
           /* margin:200px;*/
            margin:50px 30px 50px 30px;
            background-color:papayawhip;
         }
    </style>
</head>
<body>
    <p class="box_model_1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt corporis excepturi totam eos id aspernatur necessitatibus sequi tempore eius dolorum fugiat cum tempora, ipsam molestias exercitationem ab! Quod, delectus itaque
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt corporis excepturi totam eos id aspernatur necessitatibus sequi tempore eius dolorum fugiat cum tempora, ipsam molestias exercitationem ab! Quod, delectus itaque
    </p>

     <p class="box_model_2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt corporis excepturi totam eos id aspernatur necessitatibus sequi tempore eius dolorum fugiat cum tempora, ipsam molestias exercitationem ab! Quod, delectus itaque
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt corporis excepturi totam eos id aspernatur necessitatibus sequi tempore eius dolorum fugiat cum tempora, ipsam molestias exercitationem ab! Quod, delectus itaque
</p>
      
                      <img class="b_prop3" src="imageFol/pic3.jpg" width="700px" height="400px">

                       <p class="box_model_3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt corporis excepturi totam eos id aspernatur necessitatibus sequi tempore eius dolorum fugiat cum tempora, ipsam molestias exercitationem ab! Quod, delectus itaque
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt corporis excepturi totam eos id aspernatur necessitatibus sequi tempore eius dolorum fugiat cum tempora, ipsam molestias exercitationem ab! Quod, delectus itaque
</p>
</body>
</html>