<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-card {
            display: flex;
            width: 300px;
            height: 150px;
            position: relative;
            top: 50px;
            left: 50px;
            display: flex;
            text-align: center;
            font-size: 20px;
        }
        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 1.5s ease;
            flex-direction: row;
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        .front {
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgb(189, 48, 1);
            color: white;
            border-radius: 15px;
            align-items: center;
        }
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            background: rgb(106, 21, 21);
            color: white;
            transform: rotateY(180deg);
            border-radius: 15px;
        }
    </style>

</head>

<body>
    <div class="first-card">
        <div class="card">
            <div class="front">
                <p>Mahatma Gandhi</p>
            </div>
            <div class="back">
                <p>Be the change that you wish to see in the world</p>
            </div>
</body>

</html>