<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-container {
            display: flex;
            justify-content: center;
            font-size: 70px;
            letter-spacing: 4px;
            font-weight: 900;
            perspective: 300px;
            top: 30px;
        }

        .text-container>b {
            height: 80px;
            box-shadow: 0px 3px 8px pink;
            background: linear-gradient(to right, purple, pink, blueviolet, blue);
            background-clip: text;
            color: transparent;
            transform-origin: top;
            transform: scale(360deg);
            animation: getUp 2s infinite;
            top: 30px;
        }

        .text-container>b:nth-child(1) {
            animation-delay: 0s;
        }

        .text-container>b:nth-child(2) {
            animation-delay: 0.25s;
        }

        .text-container>b:nth-child(3) {
            animation-delay: 0.50s;
        }

        .text-container>b:nth-child(4) {
            animation-delay: 0.75s;
        }

        .text-container>b:nth-child(5) {
            animation-delay: 1s;
        }

        .text-container>b:nth-child(6) {
            animation-delay: 1.25s;
        }

        @keyframes getUp {
            form {
                transform: scale(360deg);}
            10%,
            50% {
                transform: scale(0);
            }

            60%,
            to {
                transform: scale(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="text-container">

        <b>D</b>
        <b>I</b>
        <b>P</b>
        <b>A</b>
        <b>L</b>
        <b>I</b>

    </div>
</body>

</html>