<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-items img {
            width: 200px;
            height: 150px;
            /*text-align: center;*/
            /*font-size: 50px;*/
            margin: 5px;
            display: flex;
            justify-content: center;
           /* align-items: center;*/


        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-around;
            /* different justify and align items:: interview*/
           /* align-items: center;*/
            background-color:grey;
        }
        /*.src{
             width: 200px;
            height: 150px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* different justify and align items:: interview
            align-items: center;
            background-color: black;

        }*/
    </style>
</head>

<body>

    <ul class="flex-container">
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
        <li class="flex-items"><img src="imageFol/pic4.jpg"></li>
    </ul>




</body>

</html>