<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f_family1{
            font-family: sans-serif;
            font-style: oblique;
            font-display: 45;
            font-variant: small-caps;
            font-feature-settings: "aalt";
            font-variation-settings: 12;
            font-variant-numeric: oldstyle-nums;
        
        }
        .f_family2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        .f_family3{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: calc();
        }
        .f_family4{
            font-family:'Courier New', Courier, monospace;
            font-style: unset;
        }
        .f_family5{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style:normal;
        }
        .f_family6{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style:initial;
        }
        .f_family7{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style:var();
        }
        
    </style>
</head>
<body>
    <p class="f_family1 f_style f_display f_variant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sapiente repudiandae provident quis, corporis id, incidunt dolorum soluta consequuntur fugit vel harum sequi ipsum ullam eveniet. Quo atque illum earum!</p><br>

    <p class="f_family2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sapiente repudiandae provident quis, corporis id, incidunt dolorum soluta consequuntur fugit vel harum sequi ipsum ullam eveniet. Quo atque illum earum!</p><br>

    <p class="f_family3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sapiente repudiandae provident quis, corporis id, incidunt dolorum soluta consequuntur fugit vel harum sequi ipsum ullam eveniet. Quo atque illum earum!</p><br>

    <p class="f_family4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sapiente repudiandae provident quis, corporis id, incidunt dolorum soluta consequuntur fugit vel harum sequi ipsum ullam eveniet. Quo atque illum earum!</p><br>

    <p class="f_family5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sapiente repudiandae provident quis, corporis id, incidunt dolorum soluta consequuntur fugit vel harum sequi ipsum ullam eveniet. Quo atque illum earum!</p><br>

    <p class="f_family6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sapiente repudiandae provident quis, corporis id, incidunt dolorum soluta consequuntur fugit vel harum sequi ipsum ullam eveniet. Quo atque illum earum!</p><br>

    <p class="f_family7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sapiente repudiandae provident quis, corporis id, incidunt dolorum soluta consequuntur fugit vel harum sequi ipsum ullam eveniet. Quo atque illum earum!</p><br>
</body>
</html>