<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, ginitial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .swing {
            animation: swing 1.5s ease-in-out infinite alternate;
            transform-origin: top center;
            position: relative;

        }

        .swing img {
            width: 300px;
            border: 5px solid gray;
            box-shadow: 2px 3px 10px black;
            /* transform: rotate(7deg);
              animation: Hourse 4s infinite;*/
        }

        @keyframes swing {
            0% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(0);
            }

        }
    </style>
</head>

<body>
    <div class="swing">
        <img src="imageFol/horse.jpg" alt="Horse">
    </div>
</body>

</html>