<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* MEDIA QUERY*/
        @media (min-width:320px) and (max-width:767px)
        {
            body{
                font-size: 20px;
                background:brown;
            
            }
             p{
                display: none;
            }
            h1,h3{
                color: white;
                text-shadow: 2px;
            }
            .img1{
                display:none;
            }
             /* Form 768px and up*/
            @media (min-width:768px){
                body{
                    background-color: green;
             }
             p{
                display: none;
            }
            h1,h3{
                color: white;
                text-shadow: 2px;
            }
            .img1{
                display:none;
            }
            }

            /* 1024px and up*/
            @media (min-width:1024px){
                body{
                    background-color: blueviolet;
                }
                 p{
                display: none;
            }
            h1,h3{
                color: white;
                text-shadow: 2px;
            }
            .img1{
                display:none;
            }
            }

             /* 1224px and up*/
            @media (min-width :1224px){
                body{
                    background-color:darkslategrey;
                }
                 p{
                display: none;
            }
            h1,h3{
                color: white;
                text-shadow: 2px;
            }
            .img1{
                display:none;
            }
            }

              /* 1824px and up*/
            @media (min-width :850px) and (max-width :950px) {

                body{
                    background-color:aquamarine;
                }
            }
            p{
                display: none;
            }
            h1,h3{
                color: white;
                text-shadow: 2px;
            }
            .img1{
                display:none;
            }
           
        }
    </style>
</head>
<body>
    <h1>CSS Media Query</h1>
    <p>The background will change according to the  viewport width change</p><br><br>
    <img class="img1" src="imageFol/social media.jpg" alt="social">

    <h3>Smartphones -<span class="details"> from 320px and up</span>(min-width:320px)</h3>
    <p>Blue</p>
    <br>

    <h3>Tablets,ipads (portrait) -<span class="details"> from 768px and up</span> (min-width:768px)</h3>
    <p>Green</p>
    <br>

    <h3>Tablets,ipads (landscape) -<span class="details">from 1024px and up</span>(min-width:1024px)</h3>
    <p>Yellow</p>
    <br>

      <h3>Desktop and laptop-<span class="details">from 1224px and up</span>(min-width:1224px)</h3>
    <p>Orange</p>


    <h3>large screen-<span class="details">from 1824px and up</span>(min-width:1824px)</h3>
    <p>Auqa(zoom out if needed[ctrl & -])</p>
    <br>


     <h3>custom media query-<span class="details">from 850px and up , until 950px</span>(min-width:850px) and (max-width:950)</h3>
    <p>Purple(zoom out if needed[ctrl & -])</p>
    <br>


</body>
</html>