<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:brown;
            text-align: center;
        }
        h1:hover{
            color: blueviolet;
            background-color: aqua;
            font-size: 70px;
        }
        input:focus{
            background-color: yellow; /*focus*/
            color: black;
           
        }
        a:visited{
            color: green;
        }
        p::first-letter{
            color: red;
            font-size: 30px;
        }
        p::first-line{
            color:chocolate;
           
        }
        h2::selection{
            color:black;
            background-color:palevioletred;

        }
    </style>
</head>
<body>
    <!--Sudo elements 2 colon-->
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reiciendis voluptatem error nam accusantium ullam totam exercitationem repudiandae, accusamus ab, sed obcaecati fuga cupiditate voluptas incidunt? Hic accusantium quos eius.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reiciendis voluptatem error nam accusantium ullam totam exercitationem repudiandae, accusamus ab, sed obcaecati fuga cupiditate voluptas incidunt? Hic accusantium quos eius.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reiciendis voluptatem error nam accusantium ullam totam exercitationem repudiandae, accusamus ab, sed obcaecati fuga cupiditate voluptas incidunt? Hic accusantium quos eius.

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reiciendis voluptatem error nam accusantium ullam totam exercitationem repudiandae, accusamus ab, sed obcaecati fuga cupiditate voluptas incidunt? Hic accusantium quos eius.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reiciendis voluptatem error nam accusantium ullam totam exercitationem repudiandae, accusamus ab, sed obcaecati fuga cupiditate voluptas incidunt? Hic accusantium quos eius.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reiciendis voluptatem error nam accusantium ullam totam exercitationem repudiandae, accusamus ab, sed obcaecati fuga cupiditate voluptas incidunt? Hic accusantium quos eius.
    </p>
    <!--Sudo classes singel colon-->
    <input type="text" placeholder="Name">
    <h1>Hello!! Welcome to FC</h1>

    <a href="https://twitter.com/account/begin_password_reset">Click Here</a>
    <br>
    <br>
     <a href="https://www.facebook.com/">Click Here 2</a>
    
</body>
</html>