<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rel{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: black;
            top: 30px;
            left: 400px;

        }
        #tv{
            position: absolute;
            height: 30px;
            width: 100px;
            left:150px;
            background-color: yellow;
            top: 10px;
        }
        #sofa{
            position: absolute;
            height: 50px;
            width: 200px;
            left: 100px;
            background-color: red;
            top: 100px;

        }
        #fridge{
            position:absolute;
            height: 200px;
            width: 100px;
            left: 280px;
            background-color: blue;
            top: 200px;
            bottom: 20px;
        }
       
    </style>
</head>
<body>
    <div class="rel">
        <div id="tv">TV</div>
         <div id="sofa">Sofa</div>
          <div id="fridge">Fridge</div>
    </div>
</body>
</html>