<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .simple-animation{
            width: 200px;
            height: 200px;
            background-color: brown;
            position: relative;
            animation: myfirstanimation;
            animation-duration: 5sg;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-delay:5s;

        }
        @keyframes myfirstanimation{
            0% {background-color: brown;left:0px;top:0px}
            25% {background-color: blue;left:1400px;top:0px}
              50% {background-color: blueviolet;left:300px;top:300px}
               75% {background-color: green;left:0px;top:300px}
                100% {background-color: yellow;left:0px;top:0px}
    
    
        }
    </style>
</head>
<body>
    <div class="simple-animation">

    </div>
</body>
</html>