<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_transform-uppercase{          
            text-transform: uppercase;
        }
        .t_transform_lowercase{
            text-transform: lowercase;
        }
        .t_transform_caitilize{
              text-transform:capitalize;
        }
        .t_center{
            text-align: center;
        }
        .t_right{
            text-align: right;
        }
        .t_decor_underline{
            text-decoration:underline;
        }
        .t_decor_overline{
            text-decoration:overline;
        }
        .t_decor_linethrought{
            text-decoration:line-through;
        }
        .t_indent{
            text-indent:160px;
        }
        .letter_space{
            letter-spacing:10px;
        }
        .word_space{
            word-spacing: 20px;
        }
        .line_height{
            line-height: 20;
        }
        .t_shadow{
            font-size: 80px;
            text-align: center;
            color:blue;
            text-shadow: 5px 10px 5px blanchedalmond;
        }
        .t_shadow1{
            font-size: 80px;
            text-align: center;
            color:brown;
            text-shadow: 5px 10px 5px burlywood;
        }
        .t_shadow2{
            font-size: 80px;
            text-align: center;
            color:black;
            text-shadow: 5px 10px 5px gray;
        }
    </style>
</head>
<body>

    <h1 class="t_shadow">Papa</h1>
    <h1 class="t_shadow1">Mumma</h1>
    <h1 class="t_shadow2">Dipali</h1>



    <p class="t_indent">A paragraph is a self-contained unit of discourse in writing, dealing with a single idea or topic. It typically consists of multiple sentences, often indented or separated by a blank line. Paragraphs help to organize written work, making it easier to read and understand by breaking up text into manageable chunks. 
    </p>

    <p>
    A paragraph is a self-contained unit of discourse in writing, dealing with a single idea or topic. It typically consists of multiple sentences, often indented or separated by a blank line. Paragraphs help to organize written work, making it easier to read and understand by breaking up text into manageable chunks. 
    </p>

    <h1 class="letter_space">Welcome dipali and lokesh</h1>
  <h1 class="word_space">Welcome dipali and lokesh</h1>
 

    <h1 class="t_decor_underline">Welcome dipali and lokesh</h1>
  <h1 class="t_decor_overline">Welcome dipali and lokesh</h1>
 <h1 class="t_decor_linethrought">Welcome dipali and lokesh</h1>

    <h1 class="t_center">Welcome dipali and lokesh</h1>
  <h1 class="t_right">Welcome dipali and lokesh</h1>


    <h1 class="t_transform_uppercase">Welcome dipali and lokesh</h1>
    <h1 class="t_transform_lowercase">Welcome dipali and lokesh</h1>
    <h1 class="t_transform_caitilize">Welcome dipali and lokesh</h1>
    
</body>
</html>